
%[!htbp]
\begin{figure}[!ht]
    
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{sections/figures/length_dist.eps}
        \caption{Depresión 2018}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{sections/figures/length_dist_anorexia.eps}
        \caption{Anorexia}
    \end{subfigure}
    \caption{Distribución del número de palabras en los historiales de usuarios estudiados}
    \label{fig:erisk_freq}
\end{figure}

%% Agregar las distribución del conjunto anorexia