\chapter{Marco Teórico}

En este capítulo se describen conceptos relacionados con la tarea de perfilado de autor mediante algoritmos de aprendizaje automático. Se describen las principales representaciones de un texto dado, las características generales de los clasificadores empleados, así como las medidas de evaluación empleadas para medir los resultados de los diferentes modelos. Además, se presenta una introducción de las tareas de procesamiento de lenguaje natural utilizadas en el método propuesto: etiquetado de partes de la oración, esquemas de pesado y representaciones distribucionales de palabras.

\input{sections/02-marco/01-text_clasif.tex}
\input{sections/02-marco/02-caracteristicas}
\input{sections/02-marco/03-seleccion}
\input{sections/02-marco/04-neural_net}
\input{sections/02-marco/05-metrics}

