\chapter{Trabajo Relacionado}


Descubrir los rasgos de un autor anónimo es de interés para la comunidad científica en procesamiento de lenguaje natural. Existen numerosas razones, una de ellas es aprovechar el constante flujo de información en redes sociales para entender mejor el lenguaje coloquial de uso diario, hacer que nuestras máquinas puedan identificar emociones, estados de ánimo, el género y edad del usuario, etc. Muchos esfuerzos y avances se han realizado en la última década. 

En este capítulo se presenta, por un lado, el trabajo previo en área de perfilado de autor, en específico, los foros de evaluación PAN@CLEF y eRISK. Por otro lado, se presenta una revisión general del aumento de datos en tareas de clasificación de textos. Cabe aclarar que no existen estudios específicamente orientados al aumento de datos en la tarea de perfilado de autor. 


\input{sections/03-trabajo/ap}


\input{sections/03-trabajo/data_augmentation}









