@inproceedings{Aragon2019,
  title={Detecting Depression in Social Media using Fine-Grained Emotions},
  author={Arag{\'o}n, Mario Ezra and L{\'o}pez-Monroy, Adrian Pastor and Gonz{\'a}lez-Gurrola, Luis Carlos and Montes, Manuel},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={1481--1486},
  year={2019}
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic regularities in continuous space word representations},
  author={Mikolov, Tom{\'a}{\v{s}} and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of the 2013 conference of the north american chapter of the association for computational linguistics: Human language technologies},
  pages={746--751},
  year={2013}
}

@inproceedings{veenhoven2018using,
  title={Using translated data to improve deep learning author profiling models},
  author={Veenhoven, Robert and Snijders, Stan and van der Hall, Dani{\"e}l and van Noord, Rik},
  booktitle={Proceedings of the Ninth International Conference of the CLEF Association (CLEF 2018)},
  volume={2125},
  year={2018}
}


@inproceedings{kim2014convolutional,
  title={Convolutional Neural Networks for Sentence Classification},
  author={Kim, Yoon},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={1746--1751},
  year={2014}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}

@article{beck1961inventory,
  title={An inventory for measuring depression},
  author={Beck, Aaron T and Ward, Calvin H and Mendelson, Mock and Mock, Jeremiah and Erbaugh, John},
  journal={Archives of general psychiatry},
  volume={4},
  number={6},
  pages={561--571},
  year={1961},
  publisher={American Medical Association}
}

@article{pennebaker2001linguistic,
  title={Linguistic inquiry and word count: LIWC 2001},
  author={Pennebaker, James W and Francis, Martha E and Booth, Roger J},
  journal={Mahway: Lawrence Erlbaum Associates},
  volume={71},
  number={2001},
  pages={2001},
  year={2001}
}

@article{Abed-Esfahani2019,
author = {Abed-Esfahani, Pegah and Howard, Derek and Maslej, Marta and Patel, Sejal and Mann, Vamika and Goegan, Sarah and French, Leon},
file = {:D$\backslash$:/v1ktop/Documentos/Libros/ALotOfPapers/Transfer Learning for Depression Early Detection.pdf:pdf},
issn = {16130073},
journal = {CEUR Workshop Proceedings},
keywords = {Depression,Natural language processing,Transfer learning},
number = {September 2019},
pages = {9--12},
title = {{Transfer learning for depression: Early detection and severity prediction from social media postings}},
volume = {2380},
year = {2019}
}


@article{Burdisso2019,
author = {Burdisso, Sergio G. and Errecalde, Marcelo and Montes-Y-G{\'{o}}mez, Manuel},
file = {:D$\backslash$:/v1ktop/Documentos/Libros/ALotOfPapers/UNSL at eRisk 2019 a Unified Approach for.pdf:pdf},
issn = {16130073},
journal = {CEUR Workshop Proceedings},
keywords = {Early Classification,Early Risk Detection,SS3,Text Classification,Text Streams Classification},
pages = {9--12},
title = {{UNSL at Erisk 2019: A Unified Approach for Anorexia, Self-harm and Depression Detection in Social Media}},
volume = {2380},
year = {2019}
}


@inproceedings{losada2019overview,
  title={Overview of eRisk at CLEF 2019: Early Risk Prediction on the Internet (extended overview).},
  author={Losada, David E and Crestani, Fabio and Parapar, Javier},
  booktitle={CLEF (Working Notes)},
  year={2019}
}

@article{Losada2019,
author = {Losada, David E. and Crestani, Fabio and Parapar, Javier},
doi = {10.1007/978-3-030-28577-7_27},
isbn = {9783030285760},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {340--357},
title = {{Overview of eRisk 2019 Early Risk Prediction on the Internet}},
volume = {11696 LNCS},
year = {2019}
}


@misc{porter2001snowball,
  title={Snowball: A language for stemming algorithms},
  author={Porter, Martin F},
  year={2001}
}

@book{kamath2019deep,
  title={Deep learning for nlp and speech recognition},
  author={Kamath, Uday and Liu, John and Whitaker, James},
  volume={84},
  year={2019},
  publisher={Springer}
}

@inproceedings{adhikari2019rethinking,
  title={Rethinking complex neural network architectures for document classification},
  author={Adhikari, Ashutosh and Ram, Achyudh and Tang, Raphael and Lin, Jimmy},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={4046--4051},
  year={2019}
}

@article{loper2002nltk,
  title={NLTK: the natural language toolkit},
  author={Loper, Edward and Bird, Steven},
  journal={arXiv preprint cs/0205028},
  year={2002}
}

@misc{tensorflow2015whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{scikitlearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{wang2016training,
  title={Training deep neural networks on imbalanced data sets},
  author={Wang, Shoujin and Liu, Wei and Wu, Jia and Cao, Longbing and Meng, Qinxue and Kennedy, Paul J},
  booktitle={2016 international joint conference on neural networks (IJCNN)},
  pages={4368--4374},
  year={2016},
  organization={IEEE}
}


@article{park2019self,
  title={Self-Supervised Contextual Data Augmentation for Natural Language Processing},
  author={Park, Dongju and Ahn, Chang Wook},
  journal={Symmetry},
  volume={11},
  number={11},
  pages={1393},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{jungiewicz2019towards,
  title={Towards textual data augmentation for neural networks: synonyms and maximum loss},
  author={Jungiewicz, Micha{\l} and Smywi{\'n}ski-Pohl, Aleksander},
  journal={Computer Science},
  volume={20},
  year={2019},
  pages={57-83}
}

@inproceedings{levy2014linguistic,
  title={Linguistic regularities in sparse and explicit word representations},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Proceedings of the eighteenth conference on computational natural language learning},
  pages={171--180},
  year={2014}
}

@article{bhagat2013paraphrase,
  title={What is a paraphrase?},
  author={Bhagat, Rahul and Hovy, Eduard},
  journal={Computational Linguistics},
  volume={39},
  number={3},
  pages={463--472},
  year={2013},
  publisher={MIT Press}
}

@article{androutsopoulos2010survey,
  title={A survey of paraphrasing and textual entailment methods},
  author={Androutsopoulos, Ion and Malakasiotis, Prodromos},
  journal={Journal of Artificial Intelligence Research},
  volume={38},
  pages={135--187},
  year={2010}
}

@inproceedings{miao2020snippext,
  title={Snippext: Semi-supervised Opinion Mining with Augmented Data},
  author={Miao, Zhengjie and Li, Yuliang and Wang, Xiaolan and Tan, Wang-Chiew},
  booktitle={Proceedings of The Web Conference 2020},
  pages={617--628},
  year={2020}
}

@article{coulombe2018text,
  title={Text Data Augmentation Made Simple By Leveraging NLP Cloud APIs},
  author={Coulombe, Claude},
  journal={arXiv preprint arXiv:1812.04718},
  year={2018}
}

@inproceedings{zhang2019integrating,
  title={Integrating Semantic Knowledge to Tackle Zero-shot Text Classification},
  author={Zhang, Jingqing and Lertvittayakumjorn, Piyawat and Guo, Yike},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={1031--1040},
  year={2019}
}

@article{chen2019improving,
  title={Improving the Interpretability of Neural Sentiment Classifiers via Data Augmentation},
  author={Chen, Hanjie and Ji, Yangfeng},
  journal={arXiv preprint arXiv:1909.04225},
  year={2019}
}

@inproceedings{kumar2019submodular,
  title={Submodular Optimization-based Diverse Paraphrasing and its Effectiveness in Data Augmentation},
  author={Kumar, Ashutosh and Bhattamishra, Satwik and Bhandari, Manik and Talukdar, Partha},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={3609--3619},
  year={2019}
}


@inproceedings{kobayashi2018contextual,
  title={Contextual Augmentation: Data Augmentation by Words with Paradigmatic Relations},
  author={Kobayashi, Sosuke},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)},
  pages={452--457},
  year={2018}
}

@inproceedings{wei2019eda,
  title={EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks},
  author={Wei, Jason and Zou, Kai},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={6383--6389},
  year={2019}
}

@inproceedings{han2019neural,
  title={Neural language model based training data augmentation for weakly supervised early rumor detection},
  author={Han, Sooji and Gao, Jie and Ciravegna, Fabio},
  booktitle={Proceedings of the 2019 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
  pages={105--112},
  year={2019}
}

@article{Miyato2019,
author = {Miyato, Takeru and Maeda, Shin-ichi and Koyama, Masanori and Ishii, Shin},
doi = {10.1109/TPAMI.2018.2858821},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Miyato et al. - 2019 - Virtual Adversarial Training A Regularization Method for Supervised and Semi-Supervised Learning.pdf:pdf},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
mendeley-groups = {Data Augmentation},
number = {8},
pages = {1979--1993},
publisher = {IEEE},
title = {{Virtual Adversarial Training : A Regularization Method for Supervised and Semi-Supervised Learning}},
volume = {41},
year = {2019}
}


@inproceedings{cubuk2019autoaugment,
  title={Autoaugment: Learning augmentation strategies from data},
  author={Cubuk, Ekin D and Zoph, Barret and Mane, Dandelion and Vasudevan, Vijay and Le, Quoc V},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={113--123},
  year={2019}
}

@article{wu2018reinforced,
  title={Reinforced co-training},
  author={Wu, Jiawei and Li, Lei and Wang, William Yang},
  journal={arXiv preprint arXiv:1804.06035},
  year={2018}
}

@article{hedderich2018training,
  title={Training a neural network in a low-resource setting on automatically annotated noisy data},
  author={Hedderich, Michael A and Klakow, Dietrich},
  journal={arXiv preprint arXiv:1807.00745},
  year={2018}
}

@article{zhong2017random,
  title={Random erasing data augmentation},
  author={Zhong, Zhun and Zheng, Liang and Kang, Guoliang and Li, Shaozi and Yang, Yi},
  journal={arXiv preprint arXiv:1708.04896},
  year={2017}
}

@article{van2001art,
  title={The art of data augmentation},
  author={Van Dyk, David A and Meng, Xiao-Li},
  journal={Journal of Computational and Graphical Statistics},
  volume={10},
  number={1},
  pages={1--50},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{tanner1987calculation,
  title={The calculation of posterior distributions by data augmentation},
  author={Tanner, Martin A and Wong, Wing Hung},
  journal={Journal of the American statistical Association},
  volume={82},
  number={398},
  pages={528--540},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}

@inproceedings{trotzek2018word,
  title={Word Embeddings and Linguistic Metadata at the CLEF 2018 Tasks for Early Detection of Depression and Anorexia.},
  author={Trotzek, Marcel and Koitka, Sven and Friedrich, Christoph M},
  booktitle={CLEF (Working Notes)},
  year={2018}
}

@inproceedings{liu2018tua1,
  title={TUA1 at eRisk 2018.},
  author={Liu, Ning and Zhou, Zheng and Xin, Kang and Ren, Fuji},
  booktitle={CLEF (Working Notes)},
  year={2018}
}


@inproceedings{wang2018neural,
  title={A Neural Network Approach to Early Risk Detection of Depression and Anorexia on Social Media Text.},
  author={Wang, Yu-Tseng and Huang, Hen-Hsen and Chen, Hsin-Hsi},
  booktitle={CLEF (Working Notes)},
  year={2018}
}

@inproceedings{trotzek2017linguistic,
  title={Linguistic Metadata Augmented Classifiers at the CLEF 2017 Task for Early Detection of Depression.},
  author={Trotzek, Marcel and Koitka, Sven and Friedrich, Christoph M},
  booktitle={CLEF (Working Notes)},
  year={2017}
}

@inproceedings{ortega2018peimex,
  title={PEIMEX at eRisk2018: Emphasizing Personal Information for Depression and Anorexia Detection.},
  author={Ortega-Mendoza, Rosa Mar{\'\i}a and L{\'o}pez-Monroy, Adri{\'a}n Pastor and Franco-Arcega, Anilu and Montes-y-G{\'o}mez, Manuel},
  booktitle={CLEF (Working Notes)},
  year={2018}
}

@inproceedings{almeida2017detecting,
  title={Detecting Early Risk of Depression from Social Media User-generated Content.},
  author={Almeida, Hayda and Briand, Antoine and Meurs, Marie-Jean},
  booktitle={CLEF (Working Notes)},
  year={2017}
}

@article{cacheda2018analysis,
  title={Analysis and Experiments on Early Detection of Depression.},
  author={Cacheda, Fidel and Iglesias, Diego Fern{\'a}ndez and N{\'o}voa, Francisco Javier and Carneiro, Victor},
  journal={CLEF (Working Notes)},
  volume={2125},
  year={2018}
}

@inproceedings{losada2017erisk,
  title={eRISK 2017: CLEF lab on early risk prediction on the internet: experimental foundations},
  author={Losada, David E and Crestani, Fabio and Parapar, Javier},
  booktitle={International Conference of the Cross-Language Evaluation Forum for European Languages},
  pages={346--360},
  year={2017},
  organization={Springer}
}

@article{de2013predicting,
  title={Predicting depression via social media.},
  author={De Choudhury, Munmun and Gamon, Michael and Counts, Scott and Horvitz, Eric},
  journal={Icwsm},
  volume={13},
  pages={1--10},
  year={2013},
  publisher={Boston, MA}
}

@article{rude2004language,
  title={Language use of depressed and depression-vulnerable college students},
  author={Rude, Stephanie and Gortner, Eva-Maria and Pennebaker, James},
  journal={Cognition \& Emotion},
  volume={18},
  number={8},
  pages={1121--1133},
  year={2004},
  publisher={Taylor \& Francis}
}

@inproceedings{wang2013depression,
  title={A depression detection model based on sentiment analysis in micro-blog social network},
  author={Wang, Xinyu and Zhang, Chunhong and Ji, Yang and Sun, Li and Wu, Leijia and Bao, Zhana},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={201--213},
  year={2013},
  organization={Springer}
}


@inproceedings{basile2017there,
  title={Is there life beyond n-grams? A simple SVM-based author profiling system},
  author={Basile, Agenlo and Dwyer, Gareth and Medvedeva, Maria and Rawee, Josine and Haagsma, Hessel and Nissim, Malvina},
  booktitle={Working Notes of CLEF 2017-Conference and Labs of the Evaluation Forum},
  year={2017}
}

@article{Rangel2017,
author = {Rangel, Francisco and Rosso, Paolo and Potthast, Martin},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rangel, Rosso, Potthast - 2017 - Overview of the 5th Author Profiling Task at PAN 2017 Gender and Language Variety Identification in Tw.pdf:pdf},
mendeley-groups = {Bots detection,Author Profiling},
title = {{Overview of the 5th Author Profiling Task at PAN 2017 : Gender and Language Variety Identification in Twitter}},
year = {2017}
}


@article{kumar2018aggression,
  title={Aggression-annotated corpus of hindi-english code-mixed data},
  author={Kumar, Ritesh and Reganti, Aishwarya N and Bhatia, Akshit and Maheshwari, Tushar},
  journal={arXiv preprint arXiv:1803.09402},
  year={2018}
}

@inproceedings{Pizarro2019,
  title={Using n-grams to detect bots on Twitter: notebook for PAN at CLEF 2019},
  author={Pizarro, Juan},
  booktitle={Proceedings of the Ninth International Conference of the CLEF Association (CLEF 2019)},
  year={2019}
}

@inproceedings{jimenez2019bots,
  title={Bots and Gender Profiling using Masking Techniques},
  author={Jimenez-Villar, Victor and S{\'a}nchez-Junquera, Javier and Montes-y-G{\'o}mez, Manuel and Villase{\~n}or-Pineda, Luis and Ponzetto, Simone Paolo},
  booktitle={Proceedings of the Ninth International Conference of the CLEF Association (CLEF 2019)},
  year={2019}
}

@inproceedings{daneshvar2018gender,
  title={Gender identification in twitter using n-grams and lsa},
  author={Daneshvar, Saman and Inkpen, Diana},
  booktitle={Proceedings of the Ninth International Conference of the CLEF Association (CLEF 2018)},
  year={2018}
}


@article{Rangel2016b,
abstract = {This overview presents the framework and the results of the Author Profiling task at PAN 2016. The objective was to predict age and gender from a cross-genre perspective. For this purpose a corpus from Twitter has been provided for training, and different corpora from social media, blogs, essays, and reviews have been provided for evaluation. Altogether, the approaches of 22 participants were evaluated.},
author = {Rangel, Francisco and Rosso, Paolo and Verhoeven, Ben and Daelemans, Walter and Potthast, Martin and Stein, Benno},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rangel et al. - 2016 - Overview of the 4th author profiling task at PAN 2016 Cross-genre evaluations.pdf:pdf},
issn = {16130073},
journal = {CEUR Workshop Proceedings},
mendeley-groups = {Author Profiling},
pages = {750--784},
title = {{Overview of the 4th author profiling task at PAN 2016: Cross-genre evaluations}},
volume = {1609},
year = {2016}
}


@article{Stammatatos2015,
abstract = {This paper presents an overview of the author identification task at PAN-2015 evaluation lab. Similar to previous editions of PAN, this shared task focuses on the problem of author verification: given a set of documents by the same author and another document of unknown authorship, the task is to determine whether or not the known and unknown documents have the same author.},
author = {Stammatatos, E and Daelemans, Walter and Verhoeven, B and Juola, P and L{\'{o}}pez-L{\'{o}}pez, A and Potthast, Martin and Stein, Benno},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Stammatatos et al. - 2015 - Overview of the 3rd Author Profiling Task at PAN 2015.pdf:pdf},
issn = {1613-0073},
journal = {CLEF 2015 Labs and Workshops, Notebook Papers. CEUR Workshop Proceedings},
mendeley-groups = {Author Profiling},
number = {31},
pages = {898--927},
title = {{Overview of the 3rd Author Profiling Task at PAN 2015}},
volume = {1391},
year = {2015}
}


@article{argamon2009automatically,
  title={Automatically profiling the author of an anonymous text},
  author={Argamon, Shlomo and Koppel, Moshe and Pennebaker, James W and Schler, Jonathan},
  journal={Communications of the ACM},
  volume={52},
  number={2},
  pages={119--123},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@article{xie2019unsupervised,
  title={Unsupervised data augmentation},
  author={Xie, Qizhe and Dai, Zihang and Hovy, Eduard and Luong, Minh-Thang and Le, Quoc V},
  journal={arXiv preprint arXiv:1904.12848},
  year={2019}
}

@article{koppel2002automatically,
  title={Automatically categorizing written texts by author gender},
  author={Koppel, Moshe and Argamon, Shlomo and Shimoni, Anat Rachel},
  journal={Literary and linguistic computing},
  volume={17},
  number={4},
  pages={401--412},
  year={2002},
  publisher={Oxford University Press}
}

@article{zhang2015sensitivity,
  title={A sensitivity analysis of (and practitioners' guide to) convolutional neural networks for sentence classification},
  author={Zhang, Ye and Wallace, Byron},
  journal={arXiv preprint arXiv:1510.03820},
  year={2015}
}


@inproceedings{zhang2015character,
  title={Character-level convolutional networks for text classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  booktitle={Advances in neural information processing systems},
  pages={649--657},
  year={2015}
}

@article{conneau2016very,
  title={Very deep convolutional networks for text classification},
  author={Conneau, Alexis and Schwenk, Holger and Barrault, Lo{\"\i}c and Lecun, Yann},
  journal={arXiv preprint arXiv:1606.01781},
  year={2016}
}


@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={Ieee}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}


@inproceedings{glorot2011deep,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={315--323},
  year={2011}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}


@article{block1962analysis,
  title={Analysis of a four-layer series-coupled perceptron. II},
  author={Block, H Dv and Knight Jr, BW and Rosenblatt, Frank},
  journal={Reviews of Modern Physics},
  volume={34},
  number={1},
  pages={135},
  year={1962},
  publisher={APS}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@inproceedings{boser1992training,
  title={A training algorithm for optimal margin classifiers},
  author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={144--152},
  year={1992}
}

@article{vapnik1964class,
  title={A class of algorithms for pattern recognition learning},
  author={Vapnik, V and Chervonenkis, A Ya},
  journal={Avtomat. i Telemekh},
  volume={25},
  number={6},
  pages={937--945},
  year={1964}
}

@article{Minaee2020,
  title={Deep learning based text classification: A comprehensive review},
  author={Minaee, Shervin and Kalchbrenner, Nal and Cambria, Erik and Nikzad, Narjes and Chenaghlu, Meysam and Gao, Jianfeng},
  journal={arXiv preprint arXiv:2004.03705},
  year={2020}
}


@inproceedings{yang1997comparative,
  title={A comparative study on feature selection in text categorization},
  author={Yang, Yiming and Pedersen, Jan O},
  booktitle={Icml},
  volume={97},
  pages={35},
  year={1997}
}

@article{forman2003extensive,
  title={An extensive empirical study of feature selection metrics for text classification},
  author={Forman, George},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1289--1305},
  year={2003}
}

@article{wang2018glue,
  title={Glue: A multi-task benchmark and analysis platform for natural language understanding},
  author={Wang, Alex and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel R},
  journal={arXiv preprint arXiv:1804.07461},
  year={2018}
}

@article{grave2018learning,
  title={Learning word vectors for 157 languages},
  author={Grave, Edouard and Bojanowski, Piotr and Gupta, Prakhar and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1802.06893},
  year={2018}
}

@article{mikolov2017advances,
  title={Advances in pre-training distributed word representations},
  author={Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin, Armand},
  journal={arXiv preprint arXiv:1712.09405},
  year={2017}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}


@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{jones1972statistical,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Jones, Karen Sparck},
  journal={Journal of documentation},
  year={1972},
  publisher={MCB UP Ltd},
  volume={28},
  number={1},
  pages={11-21}
}

@article{kowsari2019text,
  title={Text classification algorithms: A survey},
  author={Kowsari, Kamran and Jafari Meimandi, Kiana and Heidarysafa, Mojtaba and Mendu, Sanjana and Barnes, Laura and Brown, Donald},
  journal={Information},
  volume={10},
  number={4},
  pages={150},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@inproceedings{nothman2018stop,
  title={Stop word lists in free open-source software packages},
  author={Nothman, Joel and Qin, Hanmin and Yurchak, Roman},
  booktitle={Proceedings of Workshop for NLP Open Source Software (NLP-OSS)},
  pages={7--12},
  year={2018}
}


@article{Kadhim2019,
author = {Kadhim, Ammar Ismael},
doi = {10.1007/s10462-018-09677-1},
file = {:D$\backslash$:/v1ktop/Documentos/Libros/ALotOfPapers/Kadhim2019{\_}Article{\_}SurveyOnSupervisedMachineLearn.pdf:pdf},
issn = {1573-7462},
journal = {Artificial Intelligence Review},
keywords = {Supervised machine learning,Text classification,Te,classification techniques,supervised machine learning,term weighting,text classification},
mendeley-groups = {Text clasification},
number = {1},
pages = {273--292},
publisher = {Springer Netherlands},
title = {{Survey on supervised machine learning techniques}},
url = {https://doi.org/10.1007/s10462-018-09677-1},
volume = {52},
year = {2019}
}

@article{Manning2015,
author = {Manning, Christopher D},
doi = {10.1162/COLI},
file = {:D$\backslash$:/v1ktop/Documentos/Libros/ALotOfPapers/COLI{\_}a{\_}00239.pdf:pdf},
isbn = {1317738950},
journal = {Computational Linguistics},
number = {4},
title = {{Computational Linguistics and Deep Learning}},
volume = {41},
year = {2015}
}



@inproceedings{bogdanova2012impact,
  title={On the impact of sentiment and emotion based features in detecting online sexual predators},
  author={Bogdanova, Dasha and Rosso, Paolo and Solorio, Thamar},
  booktitle={Proceedings of the 3rd workshop in computational approaches to subjectivity and sentiment analysis},
  pages={110--118},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{ikeda2013twitter,
  title={Twitter user profiling based on text and community mining for market analysis},
  author={Ikeda, Kazushi and Hattori, Gen and Ono, Chihiro and Asoh, Hideki and Higashino, Teruo},
  journal={Knowledge-Based Systems},
  volume={51},
  pages={35--47},
  year={2013},
  publisher={Elsevier}
}


@article{Losada2018,
abstract = {This paper provides an overview of eRisk 2018. This was the second year that this lab was organized at CLEF. The main purpose of eRisk was to explore issues of evaluation methodology, effectiveness metrics and other processes related to early risk detection. Early detection technologies can be employed in different areas, particularly those related to health and safety. The second edition of eRisk had two tasks: a task on early risk detection of depression and a task on early risk detection of anorexia.},
author = {Losada, David E. and Crestani, Fabio and Parapar, Javier},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Losada, Crestani, Parapar - 2018 - Overview of eRisk 2018 Early Risk Prediction on the Internet (extended lab overview).pdf:pdf},
issn = {16130073},
journal = {CEUR Workshop Proceedings},
mendeley-groups = {Depre},
title = {{Overview of eRisk 2018: Early Risk Prediction on the Internet (extended lab overview)}},
volume = {2125},
year = {2018}
}


@article{Ortega-Mendoza2018,
abstract = {The Author Profiling (AP) task aims to predict specific profile characteristics of authors by analyzing their written documents. Nowadays, its relevance has been highlighted thanks to several applications in computer forensics, security and marketing. Most previous contributions in AP have been devoted to determine a suitable set of features to model the writing profile of authors. However, in social media this task is challenging due to the informal communication. In this regard, we present a novel approach, which considers that terms located in phrases exposing personal information have a special value for discriminating the author's profile. The aim of this research work is to emphasize the value of such personal phrases by means of two new proposals: a feature selection method and term weighting scheme, both based on a novel measure called Personal Expression Intensity (PEI) which scores the quantity of personal information revealed by a term. For evaluating the latter ideas, we show experimental results in age and gender prediction of media users on six different collections. Average improvements of 7.34{\%} and 5.76{\%} for age and gender classification were obtained when comparing to the best result from state-of-the-art, indicating that personal phrases play a key role for the AP task by means of selecting and weighting terms.},
author = {Ortega-Mendoza, Rosa Mar{\'{i}}a and L{\'{o}}pez-Monroy, A. Pastor and Franco-Arcega, Anilu and Montes-y-G{\'{o}}mez, Manuel},
doi = {10.1016/j.knosys.2018.01.014},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ortega-Mendoza et al. - 2018 - Emphasizing personal information for Author Profiling New approaches for term selection and weighting.pdf:pdf},
issn = {09507051},
journal = {Knowledge-Based Systems},
keywords = {Author profiling,Feature selection,PEI,Personal information,Term weighting},
mendeley-groups = {Author Profiling},
pages = {169--181},
title = {{Emphasizing personal information for Author Profiling: New approaches for term selection and weighting}},
volume = {145},
year = {2018}
}


@article{Laserna2014,
abstract = {Filler words (I mean, you know, like, uh, um) are commonly used in spoken conversation. The authors analyzed these five filler words from transcripts recorded by a device called the Electronically Activated Recorder (EAR), which sampled participants' language use in daily conversations over several days. By examining filler words from 263 transcriptions of natural language from five separate studies, the current research sought to clarify the psychometric properties of filler words. An exploratory factor analysis extracted two factors from the five filler words: filled pauses (uh, um) and discourse markers (I mean, you know, like). Overall, filled pauses were used at comparable rates across genders and ages. Discourse markers, however, were more common among women, younger participants, and more conscientious people. These findings suggest that filler word use can be considered a potential social and personality marker.},
author = {Laserna, Charlyn M. and Seih, Yi Tai and Pennebaker, James W.},
doi = {10.1177/0261927X14526993},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Laserna, Seih, Pennebaker - 2014 - Um. . Who Like Says You Know Filler Word Use as a Function of Age, Gender, and Personality.pdf:pdf},
issn = {15526526},
journal = {Journal of Language and Social Psychology},
keywords = {EAR,LIWC,discourse marker,filled pause,filler word},
mendeley-groups = {Author Profiling},
number = {3},
pages = {328--338},
title = {{Um. . Who Like Says You Know: Filler Word Use as a Function of Age, Gender, and Personality}},
volume = {33},
year = {2014}
}


@article{Rangel2019,
author = {Rangel, Francisco and Rosso, Paolo},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rangel, Rosso - 2019 - Overview of the 7th Author Profiling Task at PAN 2019 Bots and Gender Profiling.pdf:pdf},
journal = {CLEF 2019 Labs and Workshops, Notebook Papers. CEUR Workshop Proceedings},
mendeley-groups = {Author Profiling},
title = {{Overview of the 7th Author Profiling Task at PAN 2019: Bots and Gender Profiling}},
year = {2019}
}




@article{Rangel2013b,
abstract = {This overview presents the framework and results for the Author Profiling task at PAN 2013. We describe in detail the corpus and its characteristics, and the evaluation framework we used to measure the participants performance to solve the problem of identifying age and gender from anonymous texts. Finally, the approaches of the 21 participants and their results are described.},
author = {Rangel, Francisco and Rosso, Paolo and Koppel, Moshe and Stamatatos, Efstathios and Inches, Giacomo},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rangel et al. - 2013 - Overview of the author profiling task at PAN 2013(2).pdf:pdf},
issn = {16130073},
journal = {CLEF Conference on Multilingual and Multimodal Information Access Evaluation},
mendeley-groups = {Author Profiling},
pages = {352--365},
title = {{Overview of the author profiling task at PAN 2013}},
year = {2013}
}


@article{Pennebaker2002,
abstract = {The words people use in their daily lives can reveal important aspects of their social and psychological worlds. With advances in computer technology, text analysis allows researchers to reliably and quickly assess features of what people say as well as subtleties in their linguistic styles. Following a brief review of several text analysis programs, we summarize some of the evidence that links natural word use to personality, social and situational fluctuations, and psychological interventions. Of particular interest are findings that point to the psychological value of studying particles-parts of speech that include pronouns, articles, prepositions, conjunctives, and auxiliary verbs. Particles, which serve as the glue that holds nouns and regular verbs together, can serve as markers of emotional state, social identity, and cognitive styles.},
author = {Pennebaker, James W. and Mehl, Matthias R. and Niederhoffer, Kate G.},
doi = {10.1146/annurev.psych.54.101601.145041},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pennebaker, Mehl, Niederhoffer - 2002 - Psychological Aspects of Natural Language Use Our Words, Our Selves.pdf:pdf},
issn = {0066-4308},
journal = {Annual Review of Psychology},
keywords = {artificial intelligence,discourse,liwc,pronouns,text analysis},
mendeley-groups = {Author Profiling},
number = {1},
pages = {547--577},
title = {{Psychological Aspects of Natural Language Use: Our Words, Our Selves}},
volume = {54},
year = {2002}
}

@article{Argamon2009,
abstract = {Imagine that you have been given an important text of unknown authorship, and wish to know as much as possible about the unknown author (demographics, personality, cultural background, etc.), just by analyzing the given text. This authorship profiling problem is of growing importance in the current global information environment – applications abound in forensics, security, and commercial settings. For example, authorship profiling can help police identify characteristics of the perpetrator of a crime when there are too few (or too many) specific suspects to consider. On the other hand, large corporations may be interested in knowing what types of people like or dislike their products, based on analysis of blogs and online product reviews. The question we therefore ask is: How much can we discern about the author of a text simply by analyzing the text itself? It turns out that, with varying degrees of accuracy, we can say a great deal indeed.},
author = {Argamon, Shlomo and Koppel, Moshe and Pennebaker, James W. and Schler, Jonathan},
doi = {10.1145/1461928.1461959},
file = {:C$\backslash$:/Users/v1kto/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Argamon et al. - 2009 - Automatically profiling the author of an anonymous text.pdf:pdf},
issn = {00010782},
journal = {Communications of the ACM},
mendeley-groups = {Author Profiling},
number = {2},
pages = {119},
title = {{Automatically profiling the author of an anonymous text}},
volume = {52},
year = {2009}
}