\begin{titlepage}
\begin{center}
{\Large \scshape \bf Aumento de datos para tareas relacionadas al perfilado de autor}
%{\Large \scshape \bf Ordenamiento de Imágenes Recuperadas Utilizando una Combinación de Características Visuales y Textuales}\\
%{\bf \emph{Coordinaci\'{o}n de cs. Computacionales}}
\end{center}

\vspace*{\fill}
\begin{center}
{Tesis de Maestría}
\end{center}

\vspace*{\fill}
\begin{center}
{\large \scshape Por:}
\end{center}

\begin{center}
{\Large \bf Víctor Jiménez Villar}
\end{center}

\vspace*{\fill}
\begin{center}
{\scshape Asesor:}\\
{\bf \scshape Dr. Luis Villaseñor Pineda} 
%\\
%{\bf \scshape Dr. Luis Enrique Sucar Succar}
\end{center}

\vspace*{\fill}
\begin{center}
{Instituto Nacional de Astrof\'{i}sica \'{O}ptica y Electr\'{o}nica}\\
{Coordinaci\'{o}n de Ciencias Computacionales}
\end{center}

\vspace*{\fill}
\begin{center}
\begin{tabular}{cc}
\multicolumn{1}{p{2.5in}}{\centering \scriptsize
\textsc{Tonantzintla, Puebla.}}&
\multicolumn{1}{p{2.5in}}{\centering \scriptsize \textsc{Agosto 2020}}\\
\end{tabular}
\end{center}
\end{titlepage}
