%% ##############################################################################################
%% Plantilla estándar para la portada del documento de tesis para la maestría del INAOEP.
%% Fecha última modificación: 23 de agosto de 2010
%% Editada por: R. Omar Chávez G. [No sé quién sea el autor de esta plantilla, pero si eres tú "aquí va tu nombre". Y de antemano, gracias :)]
%% Nota: Cualquier mejora o modificación favor de comentarla y distribuirla.
%% ----------------------------------------------------------------------------------------------
%% Registro de modificaciones
%% 
%% ##############################################################################################

%% ¡¡Recuerda!! que este documento debes compilarlo de manera independiente. Una vez obtenido el pdf debes compilar el .tex de la plantilla del documento para que la portada sea incluida debidamente.
\documentclass[12pt,letterpaper]{article}

% para usar de manera natural los acentos, tildes y así  
\usepackage[utf8]{inputenc}
\usepackage[spanish,activeacute]{babel}

% paquetes y macros para la portada final (la azul fea)
\renewcommand{\rmdefault}{ptm} % cambiar la tipografía por defecto a times
\usepackage{eso-pic}
\usepackage[dvips]{graphicx}
\usepackage{pstricks}
\usepackage{INAOEMacros} % Macros para los logos, colores, etc. (reutilizada de generación en generación)

% otros macros para le formato de la página
\newcommand{\INAOEtitle}[1]{\newcommand{\Ptitle}{#1}}
\newcommand{\INAOEauthor}[1]{\newcommand{\Pauthor}{#1}}
\newcommand{\INAOEdegree}[1]{\newcommand{\Pdegree}{#1}}
\newcommand{\INAOEadviser}[1]{\newcommand{\Padviser}{#1}}
\newcommand{\INAOEmonth}[1]{\newcommand{\Pmonth}{#1}}
\newcommand{\INAOEyear}[1]{\newcommand{\Pyear}{#1}}

% comandos para la arquitectura de la página
\addtolength{\voffset}{-0.96cm} \addtolength{\hoffset}{1.45mm}
\setlength{\textwidth}{14.6cm} \setlength{\textheight}{21.9cm}
\setlength{\evensidemargin}{0.3cm} \setlength{\oddsidemargin}{1.3cm}
\setlength{\topmargin}{0.5cm} \setlength{\headsep}{0.5cm}
\setlength{\headheight}{0.5cm} \setlength{\marginparsep}{1mm}
\setlength{\marginparwidth}{2.5cm} \setlength{\footskip}{1cm}

%#####################################################################################
% ponga aquí su información personal

\INAOEtitle{ Aumento de datos para tareas relacionadas al perfilado de autor}
\INAOEauthor{Victor Jimenez Villar}
\INAOEdegree{Maestro en Ciencias en el \'Area de Ciencias Computacionales}
\INAOEadviser{Dr. Luis Villaseñor Pineda}
\INAOEmonth{Agosto}
\INAOEyear{2020}


%#####################################################################################
% comienza la portada

\begin{document}
\pagestyle{empty}
\AddToShipoutPicture*{\begin{pspicture}(21.5,27)
\psline[linewidth=1mm,linecolor=INAOEblue](17.2,0.05)(5.36,0.05)(5.36,25.95)(20.4,25.95)(20.4,3.35)
\rput(18.94,1.56){\psset{unit=0.39}\INAOEsolidlogo{INAOEblue}}% funciona con \INAOEsolidlogo{INAOEblue} o  \INAOElogo{INAOEblue} // al gusto de cada quien
\rput(3.05,13){\psset{unit=1.576}\INAOEsolidlogocover{INAOEblue}}% funciona con \INAOEsolidlogocover{INAOEblue} o \INAOElogocover{INAOEblue} // al gusto de cada quien
\end{pspicture}}
\hspace{2.3cm}
\begin{minipage}[b][\textheight][c]{12cm}
    \begin{center}\Large
        \vspace{\stretch{1}}
        {\Huge\bfseries\Ptitle\par}
        \vspace{\stretch{3}}
        por\\
        \vspace{\stretch{1}}
        {\LARGE \bfseries\Pauthor\par}
        \vspace{\stretch{2}}
        \begin{normalsize}Tesis sometida como requisito parcial para obtener el grado de \textbf{\Pdegree} en el Instituto Nacional de Astrof\'isica, \'Optica y Electr\'onica \end{normalsize} \\ 
	\hspace*{1in}
	
        Supervisada por: \\
        \vspace{\stretch{1}}
        {\bfseries\Padviser\par}
        \vspace{\stretch{3}}
	\hspace*{1in}
	{\par}
        \begin{normalsize}{\copyright INAOE~\Pyear\\El autor otorga al INAOE el permiso de reproducir y distribuir copias en su totalidad o en partes de esta tesis\par}        \end{normalsize}
        \vspace{\stretch{2}}
    \end{center}
\end{minipage}

\end{document}
