\begin{table}[!hbt]
\caption{Número de usuarios en los conjuntos de datos y número de secuencias con 64 palabras después del pre-procesamiento, sin aplicar el filtro. Los números resaltados en negritas representan el numero de historiales comparado con el numero de secuencias.} \label{table:original_users}

\begin{center}

\begin{tabular}{llll}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{Usuarios}                                           & \textbf{Entrenamiento}                       & \textbf{Evaluación}                          & \textbf{Vocabulario}                                         \\ \hline
\rowcolor[HTML]{EFEFEF} 
\textit{Conjunto 1: Depresión 2018}                         & \multicolumn{1}{c}{\cellcolor[HTML]{EFEFEF}} & \multicolumn{1}{c}{\cellcolor[HTML]{EFEFEF}} &                                                              \\ \hline
\rowcolor[HTML]{FFFFFF} 
deprimido                                                   & \textbf{135} - 31,396                                 & \textbf{79} - 25,967                                  &                                                              \\ \hline
\rowcolor[HTML]{FFFFFF} 
no-deprimido                                                & \textbf{752} - 227,189                                & \textbf{741} - 272,703                                &                                                              \\ \hline
\rowcolor[HTML]{FFFFFF} 
\textbf{Total}                                              & \textit{887 - 138,232}                       & \textit{\textbf{820} - 298,670}                       & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textit{202,151}} \\ \hline
\rowcolor[HTML]{EFEFEF} 
\cellcolor[HTML]{EFEFEF}\textit{Conjunto 2: Depresión 2019} &                                              &                                              &                                                              \\ \hline
\rowcolor[HTML]{FFFFFF} 
deprimido                                                   & \textbf{16} - 5,731                                   & \textbf{60} - 18,534                                  &                                                              \\ \hline
\rowcolor[HTML]{FFFFFF} 
no-deprimido                                                & \textbf{752} - 227,189                                & \textbf{10} - 5,011                                   &                                                              \\ \hline
\rowcolor[HTML]{FFFFFF} 
\textbf{Total}                                              & \textit{\textbf{768} - 232,920}                       & \textit{\textbf{70} - 23,545}                         & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textit{195,047}}    \\ \hline
\rowcolor[HTML]{EFEFEF} 
\textit{Conjunto 3: Anorexia}                               & \multicolumn{1}{c}{\cellcolor[HTML]{EFEFEF}} & \multicolumn{1}{c}{\cellcolor[HTML]{EFEFEF}} &                                                              \\ \hline
\rowcolor[HTML]{FFFFFF} 
con anorexia                                                & \textbf{61} - 23,335                                  & 73 - 16,751                                  &                                                              \\ \hline
\rowcolor[HTML]{FFFFFF} 
sin-anorexia                                                & \textbf{411} - 36,484                                 & \textbf{742} - 254,640                                &                                                              \\ \hline
\rowcolor[HTML]{FFFFFF} 
\textbf{Total}                                              & \textit{\textbf{472} - 130,574}                       & \textit{\textbf{815} - 271,391}                       & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textit{67,724}}  \\ \hline
\end{tabular}

\end{center}

\end{table}
