\begin{table}[hbt!]
\caption{Ejemplos del aumento de datos para el método basado en relaciones contrarias, las palabras resaltadas en negritas son las que resultaron afectadas después de la transformación.} 
\label{table:ejemplos_contraria}
\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{ll}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Método} & \textbf{Secuencia}                                           \\ \hline
\rowcolor[HTML]{FFFFFF} 
Sin Aumento     & i connected with a girl we sat up and talked all night       \\ \hline
\rowcolor[HTML]{FFFFFF} 
(happiness, anxious)      & i \textbf{disconnected} with a girl we sat up and talked all night    \\ \hline
\rowcolor[HTML]{FFFFFF} 
(happiness, frustrated)      & i connected with a girl we sat up and \textbf{complained} all night   \\ \hline
\rowcolor[HTML]{FFFFFF} 
(happiness, unhappy)       & i connected with a \textbf{boy} we \textbf{complained} up and talked all night \\ \hline
\rowcolor[HTML]{FFFFFF} 
(happiness, despondent)       & i \textbf{dispirited} with a girl we sat up and talked all night      \\ \hline
\rowcolor[HTML]{FFFFFF} 
(happiness, discouraged)       & i connected with a \textbf{shy} we \textbf{dismayed} up and \textbf{bothered} all night \\ \hline
\end{tabular}
}

\end{center}
\end{table}

%"anxious", "frustrated", "unhappy", "despondent", "discouraged"