\begin{table}[hbt!]
\caption{Ejemplos del aumento de datos, las palabras resaltadas en negritas son las que resultaron afectadas después de la transformación.} 
\label{table:ejemplos_pos}
\begin{center}

\resizebox{\columnwidth}{!}{%
\begin{tabular}{ll}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Método} & \textbf{Secuencia}                                                            \\ \hline
\rowcolor[HTML]{FFFFFF} 
Sin Aumento     & a lot of the time i have trouble communicating why i feel so unhappy          \\ \hline
\rowcolor[HTML]{FFFFFF} 
Thesauro        & a lot of the time i \textbf{hold} trouble communicating why i feel \textbf{thusly infelicitous} \\ \hline
\rowcolor[HTML]{FFFFFF} 
Sin Restricción & a \textbf{lots} of the time i have trouble communicating why i \textbf{feeling} so unhappy      \\ \hline
\rowcolor[HTML]{FFFFFF} 
Restricción $\chi^2$ & a lot of the time i have \textbf{difficulty} \textbf{informing} why i feel so unhappy           \\ \hline
\rowcolor[HTML]{FFFFFF} 
Equivalencia    & a \textbf{much} of the \textbf{place} i have \textbf{troubles informing} why i \textbf{feeling} so \textbf{unfortunate}    \\ \hline
\end{tabular}
}
\end{center}
\end{table}