\begin{table}[hbt!]
\caption{Ejemplos del aumento de datos, para el método con restricción $\chi^2$ y sustitución por similitud relacional.} 
\label{table:ejemplos_xi}
\centering
\begin{tabular}{ll}
\hline
                  & \textbf{Secuencia}                                                        \\ \hline
\textbf{Original} & \textbf{just} waking up every morning and \textbf{talking} to \textbf{my} gf \\ \hline
Aumentada         & just waking up every \textit{sunday} and talking to my gf \\ \hline
Aumentada         & just waking up every \textit{afternoon} and talking to my gf \\ \hline
Aumentada         & just \textit{woke} up every \textit{evening} and talking to my gf  \\ \hline
\end{tabular}

\end{table}