\begin{table}[hbt!]
\caption{Ejemplos del aumento de datos para el método basado en relaciones contrarias, las palabras en cursiva, son las que resultaron afectadas después de la transformación.} 
\label{table:ejemplos_contraria}
\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{ll}
\hline
\rowcolor[HTML]{FFFFFF} 
 & \textbf{Secuencia}                                           \\ \hline
\rowcolor[HTML]{FFFFFF} 
\textbf{Original }   & i connected with a girl we sat up and talked all night       \\ \hline
\rowcolor[HTML]{FFFFFF} 
happiness - anxious      & i \textit{disconnected} with a girl we sat up and talked all night    \\ \hline
\rowcolor[HTML]{FFFFFF} 
happiness - frustrated      & i connected with a girl we sat up and \textit{complained} all night   \\ \hline
\rowcolor[HTML]{FFFFFF} 
happiness - unhappy       & i connected with a \textit{boy} we \textit{complained} up and talked all night \\ \hline
\rowcolor[HTML]{FFFFFF} 
happiness - despondent       & i \textit{dispirited} with a girl we sat up and talked all night      \\ \hline
\rowcolor[HTML]{FFFFFF} 
happiness - discouraged       & i connected with a \textit{shy} we \textit{dismayed} up and \textit{bothered} all night \\ \hline
\end{tabular}
}

\end{center}
\end{table}

%"anxious", "frustrated", "unhappy", "despondent", "discouraged"