\begin{table}[hbt!]
\caption{Ejemplos del aumento de datos para el método basado en reemplazo por relaciones equivalentes.} 
\label{table:ejemplos_equiv}
\begin{center}
\resizebox{\columnwidth}{!}{%

\begin{tabular}{ll}
\hline
 & \textbf{Secuencia}                                        \\ \hline
\textbf{Original}                                                & oh man this sucks it maybe looks funny from outside but it just looks like hell from here              \\ \hline
\begin{tabular}[c]{@{}l@{}}depressed-\\ anxious\end{tabular}     & oh man this sucks it maybe look funny from outside but it just \textit{looked} like \textit{wait} from here              \\ \hline
\begin{tabular}[c]{@{}l@{}}depressed-\\ frustrated\end{tabular}  & oh man this suck it \textit{perhaps} looks \textit{stupid} from outside but it just looks like hell from here            \\ \hline
\begin{tabular}[c]{@{}l@{}}depressed-\\ unhappy\end{tabular}     & oh \textit{woman }this sucks it maybe \textit{looking} funny from outside but it just looks like hell from here          \\ \hline
\begin{tabular}[c]{@{}l@{}}depressed-\\ despondent\end{tabular}  & oh man this \textit{pisses} it though looks \textit{humourous }from outside but it just \textit{dashing} like \textit{purgatory }from here \\ \hline
\begin{tabular}[c]{@{}l@{}}depressed-\\ discouraged\end{tabular} & oh \textit{god} this \textit{sucked} it \textit{anyway} \textit{seems humorous} from outside but it just think \textit{like bother} from here       \\ \hline
\end{tabular}


}

\end{center}
\end{table}