
\begin{table}[!hbt]
\caption{Etiquetas utilizadas en el proceso de aumento para los métodos de similitud relacional.} \label{table:etiquetas}
\begin{center}

\begin{tabular}{llll}
\hline
\rowcolor[HTML]{C0C0C0} 
Conjunto           & Clase & Etiqueta  & Palabra relacionada \\ \hline
\textbf{Depresión} & 1     & depressed & anxious           \\ \hline
                   & 0     & happiness & frustrated        \\ \hline
                   &       &           & unhappy           \\ \hline
                   &       &           & despondent        \\ \hline
                   &       &           & discouraged       \\ \hline
\textbf{Anorexia}  & 1     & anorexic  & bulimic           \\ \hline
                   & 0     & healthy   & underweight       \\ \hline
                   &       &           & obese             \\ \hline
                   &       &           & malnourished      \\ \hline
                   &       &           & unhealthy         \\ \hline
\end{tabular}

\end{center}
\end{table}
