\begin{table}[!ht]
\caption{Comparación del método propuesto con el estado del arte en aumento de datos para clasificación de textos.} \label{table:sup_meth}

\resizebox{\columnwidth}{!}{
\begin{tabular}{llllllll}
\hline
\rowcolor[HTML]{EFEFEF} 
Método             & Clasificación        & \begin{tabular}[c]{@{}l@{}}Datos \\ desbalanceados\end{tabular} & \begin{tabular}[c]{@{}l@{}}Recurso \\ externo\end{tabular} & \begin{tabular}[c]{@{}l@{}}Paráfrasis neuronal \\ o \\ modelo de lenguaje\end{tabular} & Estilo      & Contenido \\ \hline
Zhan2015           & Minería de opiniones              & No                                                              & Tesauro                                                    & No                                                                    & No          & Si                                                                                 \\ \hline
Kobayashi2018      & Temática             & No                                                              & Glove                                                      & Si                                                                    &      No & Si                                                                                  \\ \hline
EDA                & Minería de opiniones              & No                                                              & Tesauro                                                    & No                                                                    & No          & Si                                                                                  \\ \hline
Kumar2019          & Dialogo            & No                                                              & \begin{tabular}[c]{@{}l@{}}Datos \\ alineados\end{tabular} & Si                                                                    & Si          & Si                                                                                  \\ \hline
Zhang2019          & Tematica             & No                                                              & Glove                                                      & No                                                                    & Si          & No                                                                                  \\ \hline
\textbf{Propuesta} & \textbf{Perfilado} & \textbf{Si}                                                     & Glove                                                      & \textbf{No}                                                                    & \textbf{Si} & \textbf{Si}                                                                         \\ \hline
\end{tabular}

}
\end{table}
