
\begin{table}[h]
\caption{Ejemplo de etiquetado de partes de la oración.} \label{table:pos}
\begin{center}
\begin{tabular}{lllllll}
\hline
\textbf{Secuencia} & \textit{I} & \textit{am} & \textit{running} & \textit{out} & \textit{of} & \textit{ideas} \\ \hline
Etiqueta           & PRP        & VBP         & VBG              & IN           & IN          & NNS            \\ \hline
Equivalencia       & Pronombre  & Verbo       & Verbo            & Preposición  & Preposición & Sustantivo     \\ \hline
\end{tabular}
\end{center}
\end{table}