\begin{table}[hbt!]
\caption{Resultados para el conjunto de depresión en términos de F1, en comparación con los modelos presentados en el eRISK 2018.} \label{table:dep1}
\begin{center}
    

\begin{tabular}{lccc}
\hline
{\color[HTML]{000000} \textbf{Modelo}}       & \multicolumn{1}{l}{{\color[HTML]{000000} \textbf{F1}}} & \multicolumn{1}{l}{{\color[HTML]{000000} \textbf{Precisión}}} & \multicolumn{1}{l}{{\color[HTML]{000000} \textbf{Recuerdo}}} \\ \hline
{\color[HTML]{000000} FHDO-BCSGB (Max)}      & {\color[HTML]{000000} 0.64}                            & {\color[HTML]{000000} 0.64}                                   & {\color[HTML]{000000} 0.65}                                  \\ \hline
{\color[HTML]{000000} \textbf{RNN+Aumento}}  & {\color[HTML]{000000} 0.56}                            & {\color[HTML]{000000} 0.57}                                   & \cellcolor[HTML]{F3FAF7}{\color[HTML]{000000} 0.54}          \\ \hline
{\color[HTML]{000000} Promedio (45 modelos)} & {\color[HTML]{000000} 0.42}                            & {\color[HTML]{000000} 0.37}                                   & {\color[HTML]{000000} 0.55}                                  \\ \hline
{\color[HTML]{000000} UDCE (Min)}            & {\color[HTML]{000000} 0.18}                            & {\color[HTML]{000000} 0.13}                                   & {\color[HTML]{000000} 0.29}                                  \\ \hline
\end{tabular}
\end{center}

\end{table}



\begin{table}[hbt!]
\caption{Resultados para el conjunto de anorexia en términos de F1, en comparación con los modelos presentados en el eRISK 2018.} \label{table:dep2}

\begin{center}

\begin{tabular}{lccc}
\hline
{\color[HTML]{000000} \textbf{Modelo}}       & \multicolumn{1}{l}{{\color[HTML]{000000} \textbf{F1}}} & \multicolumn{1}{l}{{\color[HTML]{000000} \textbf{Precision}}} & \multicolumn{1}{l}{{\color[HTML]{000000} \textbf{Recuerdo}}} \\ \hline
{\color[HTML]{000000} FHDO-BCSGE (Max)}      & {\color[HTML]{000000} 0.85}                            & {\color[HTML]{000000} 0.87}                                   & {\color[HTML]{000000} 0.83}                                  \\ \hline
{\color[HTML]{000000} \textbf{RNN+Aumento}}      & {\color[HTML]{000000} 0.83}                            & {\color[HTML]{000000} 0.84}                                   & \cellcolor[HTML]{F3FAF7}{\color[HTML]{000000} 0.81}          \\ \hline
{\color[HTML]{000000} Promedio (35 modelos)} & {\color[HTML]{000000} 0.56}                            & {\color[HTML]{000000} 0.63}                                   & {\color[HTML]{000000} 0.58}                                  \\ \hline
{\color[HTML]{000000} UNSLA (Min)}           & {\color[HTML]{000000} 0.17}                            & {\color[HTML]{000000} 0.57}                                   & {\color[HTML]{000000} 0.1}                                   \\ \hline
\end{tabular}

\end{center}


\end{table}